# Skimmer

./: LICENSE  README.md  Sc_iND750.xml  build.gradle  first_html.xsd  iFF708.xml  settings.gradle  test.drl
src/main/java/bragaglia/skimmer/core/: Application.java  Engine.java  Example.java  Lombok.java  MemoryClassLoader.java  MemoryCompiler.java  MemoryFileManager.java  MemoryJavaClassObject.java  MemoryJavaFileObject.java  Refactor.java  Simple.java  XJCTest.java  XMLReader.java  XMLSource.java  XsdElements.java  XsdSchemaLoader.java
src/main/resources/: Basic.drl
