apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8

group = 'bragaglia'
version = '1.0'

mainClassName = 'bragaglia.skimmer.core.Application'

jar {
    manifest {
        attributes 'Implementation-Title': rootProject.name, 'Implementation-Version': version
        mainAttributes 'Main-Class': mainClassName
    }
    from { 
        configurations.compile.collect { 
    		it.isDirectory() ? it : zipTree(it) 
    	} 
    }
    archiveName = baseName + '.' + extension
    destinationDir = project.file('/usr/local/' + rootProject.name + '-' + version + '/')
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	compile files("${System.properties['java.home']}/../lib/tools.jar")
	compile 'org.projectlombok:lombok:1.14.4'
	compile 'org.drools:drools-core:5.6.0.Final'
	compile 'org.drools:drools-compiler:5.6.0.Final'
	// compile 'org.apache.commons:commons-lang3:3.3.2'
	// compile 'org.apache.commons:commons-collections4:4.0'
	testCompile 'junit:junit:4.11'
}
