Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Built-By: kiereleaseuser
Build-Jdk: 1.6.0_45
Specification-Title: Drools :: Compiler
Specification-Version: 5.6.0.Final
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Drools :: Compiler
Implementation-Version: 5.6.0.Final
Implementation-Vendor-Id: org.drools
Implementation-Vendor: JBoss by Red Hat
Export-Package: org.drools.lang.descr;version="5.6.0.Final",org.drools
 .builder.impl;uses:="com.sun.tools.xjc,org.drools.compiler,org.slf4j"
 ;version="5.6.0.Final",org.drools.osgi.compiler;uses:="org.osgi.util.
 tracker,org.osgi.framework,org.slf4j,org.drools.builder.impl,org.droo
 ls.compiler";version="5.6.0.Final",org.drools.compiler.xml.rules;uses
 :="org.drools.lang.descr,org.w3c.dom,org.xml.sax";version="5.6.0.Fina
 l",org.drools.rule.builder.util;uses:="org.drools.lang.descr";version
 ="5.6.0.Final",org.drools.testframework;version="5.6.0.Final",org.dro
 ols.runtime.pipeline.impl;uses:="com.sun.tools.xjc,org.xml.sax,com.su
 n.codemodel,com.sun.tools.xjc.model,org.drools.lang.descr,com.sun.too
 ls.xjc.outline,org.drools.rule.builder.dialect.java,org.drools.builde
 r.impl,org.drools.compiler,javax.xml.bind";version="5.6.0.Final",org.
 drools.rule.builder.dialect.mvel;uses:="org.drools.rule.builder.util,
 org.drools.lang.descr,org.drools.compiler,org.drools.rule.builder.dia
 lect,org.drools.rule.builder,org.mvel2,org.mvel2.optimizers,org.drool
 s.rule.builder.dialect.java,org.mvel2.util";version="5.6.0.Final",org
 .drools.rule.builder.dialect.java;uses:="org.drools.rule.builder.dial
 ect.java.parser,org.drools.rule.builder.util,org.drools.lang.descr,or
 g.drools.compiler,org.drools.rule.builder,org.drools.rule.builder.dia
 lect,org.drools.rule.builder.dialect.mvel,org.drools.rule.builder.dia
 lect.asm,org.slf4j,org.antlr.runtime,org.mvel2.templates,org.mvel2.in
 tegration,org.mvel2.integration.impl,org.mvel2.optimizers,org.mvel2";
 version="5.6.0.Final",org.drools.kworkspace;version="5.6.0.Final",org
 .drools.rule.builder.dialect.java.parser;uses:="org.antlr.runtime";ve
 rsion="5.6.0.Final",org.drools.rule.builder.dialect;uses:="org.drools
 .compiler,org.drools.rule.builder.dialect.java,org.drools.rule.builde
 r.dialect.java.parser,org.drools.rule.builder,org.mvel2,org.drools.la
 ng.descr,org.drools.rule.builder.dialect.mvel";version="5.6.0.Final",
 org.drools.compiler.xml.processes;version="5.6.0.Final",org.drools.co
 mpiler.xml;uses:="org.drools.compiler.xml.rules,org.drools.lang.descr
 ,javax.xml.parsers,org.xml.sax";version="5.6.0.Final",org.drools.comp
 iler;uses:="org.drools.lang.descr,org.drools.rule.builder,org.antlr.r
 untime,com.sun.tools.xjc,org.xml.sax,org.drools.runtime.pipeline.impl
 ,org.drools.rule.builder.dialect.mvel,org.drools.rule.builder.dialect
 ,org.drools.compiler.xml";version="5.6.0.Final",org.drools.reteoo.com
 piled;uses:="org.drools.rule.builder.dialect.java,org.drools.lang.des
 cr,org.drools.compiler";version="5.6.0.Final",org.drools.semantics.ja
 va.parser;version="5.6.0.Final",org.drools.kproject;version="5.6.0.Fi
 nal",org.drools.rule.builder;uses:="org.drools.lang.descr,org.drools.
 compiler,org.mvel2,org.mvel2.util,org.drools.rule.builder.dialect.mve
 l,org.drools.rule.builder.dialect,org.drools.rule.builder.dialect.jav
 a,org.mvel2.integration";version="5.6.0.Final",org.drools.rule.builde
 r.dialect.asm;uses:="org.mvel2.asm,org.drools.rule.builder,org.drools
 .rule.builder.dialect.java,org.drools.rule.builder.dialect,org.drools
 .compiler,org.drools.lang.descr";version="5.6.0.Final"
Private-Package: org.drools.commons.jci.compilers;version="5.6.0.Final
 ",org.drools.lang.api;version="5.6.0.Final",org.drools.lang.dsl;versi
 on="5.6.0.Final",org.drools.lang.api.impl;version="5.6.0.Final",org.d
 rools.commons.jci.problems;version="5.6.0.Final",org.drools.commons.j
 ci.readers;version="5.6.0.Final",org.drools.commons.jci.stores;versio
 n="5.6.0.Final",com.sample;version="5.6.0.Final",org.drools.lang;vers
 ion="5.6.0.Final"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Compiler
Require-Bundle: org.drools.core;visibility:=reexport;bundle-version="5
 .5.0.Final"
Bundle-Vendor: JBoss by Red Hat
DynamicImport-Package: *
Bundle-Version: 5.6.0.Final
Bnd-LastModified: 1389366217591
Bundle-Activator: org.drools.osgi.compiler.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Drools Expert is the rule engine and Drools Fusion
  does complex event processing (CEP).
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.
 model,com.sun.tools.xjc.outline,javax.xml.bind,javax.xml.parsers,org.
 antlr.runtime,org.antlr.runtime.tree,org.codehaus.janino;resolution:=
 optional,org.codehaus.janino.util;resolution:=optional,org.codehaus.j
 anino.util.enumerator;resolution:=optional,org.codehaus.janino.util.r
 esource;resolution:=optional,org.eclipse.jdt.core.compiler;resolution
 :=optional,org.eclipse.jdt.internal.compiler;resolution:=optional,org
 .eclipse.jdt.internal.compiler.classfmt;resolution:=optional,org.ecli
 pse.jdt.internal.compiler.env;resolution:=optional,org.eclipse.jdt.in
 ternal.compiler.problem;resolution:=optional,org.mvel2;version="2.1",
 org.mvel2.asm;version="2.1",org.mvel2.integration;version="2.1",org.m
 vel2.integration.impl;version="2.1",org.mvel2.optimizers;version="2.1
 ",org.mvel2.templates;version="2.1",org.mvel2.util;version="2.1",org.
 osgi.framework;version="1.5",org.osgi.util.tracker;version="1.4",org.
 slf4j;version="1.6",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.drools.compiler;singleton:=true
Bundle-DocURL: http://www.jboss.org/

