Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Built-By: kiereleaseuser
Build-Jdk: 1.6.0_45
Specification-Title: Knowledge API
Specification-Version: 5.6.0.Final
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Knowledge API
Implementation-Version: 5.6.0.Final
Implementation-Vendor-Id: org.drools
Implementation-Vendor: JBoss by Red Hat
Export-Package: org.drools.event.io;uses:="org.drools";version="5.6.0.
 Final",org.drools.marshalling;uses:="org.drools.runtime,org.drools,or
 g.drools.util";version="5.6.0.Final",org.drools.runtime;uses:="org.dr
 ools.command,org.drools.time,org.drools.runtime.process,org.drools.ev
 ent,org.drools.runtime.rule,org.drools,org.drools.runtime.conf";versi
 on="5.6.0.Final",org.drools.event;uses:="org.drools.runtime,org.drool
 s.event.process,org.drools.event.rule";version="5.6.0.Final",org.droo
 ls.conf;uses:="org.drools.runtime.rule";version="5.6.0.Final",org.dro
 ols.event.knowledgebase;uses:="org.drools.definition.rule,org.drools.
 definition,org.drools.definition.process,org.drools";version="5.6.0.F
 inal",org.drools;uses:="org.drools.io,org.drools.runtime,org.drools.d
 efinition.type,org.drools.event.knowledgebase,org.drools.definition.p
 rocess,org.drools.definition,org.drools.definition.rule,org.drools.co
 nf,org.drools.util";version="5.6.0.Final",org.drools.definition.proce
 ss;uses:="org.drools.io,org.drools.definition";version="5.6.0.Final",
 org.drools.util;uses:="org.slf4j,org.drools,org.drools.marshalling,or
 g.drools.io,org.drools.builder,org.drools.concurrent";version="5.6.0.
 Final",org.drools.builder;uses:="org.drools.io,com.sun.tools.xjc,org.
 drools,org.drools.definition,org.drools.builder.conf,org.drools.util"
 ;version="5.6.0.Final",org.drools.builder.conf;uses:="org.drools.runt
 ime.rule,org.drools.conf,org.drools.builder";version="5.6.0.Final",or
 g.drools.logger;uses:="org.drools.event";version="5.6.0.Final",org.dr
 ools.agent.conf;version="5.6.0.Final",org.drools.runtime.process;uses
 :="org.drools.definition.process,org.drools.runtime";version="5.6.0.F
 inal",org.drools.runtime.conf;uses:="org.drools.conf,org.drools.runti
 me.process";version="5.6.0.Final",org.drools.runtime.help;uses:="com.
 thoughtworks.xstream,org.quartz,org.drools.time";version="5.6.0.Final
 ",org.drools.time;version="5.6.0.Final",org.drools.event.rule;uses:="
 org.drools.event,org.drools.runtime.rule,org.drools.event.knowledgeag
 ent";version="5.6.0.Final",org.drools.definition.rule;uses:="org.droo
 ls.definition";version="5.6.0.Final",org.drools.osgi.api;uses:="org.o
 sgi.framework,org.osgi.util.tracker,org.drools,org.drools.util,org.sl
 f4j,org.drools.marshalling";version="5.6.0.Final",org.drools.event.kn
 owledgeagent;uses:="org.drools,org.drools.io,org.drools.definition,or
 g.drools.agent,org.drools.builder";version="5.6.0.Final",org.drools.r
 untime.rule;uses:="org.drools.definition.rule,org.drools.runtime";ver
 sion="5.6.0.Final",org.drools.event.process;uses:="org.drools.runtime
 .process,org.drools.event";version="5.6.0.Final",org.drools.definitio
 n;uses:="org.drools.definition.type,org.drools.definition.process,org
 .drools.definition.rule";version="5.6.0.Final",org.drools.definition.
 type;version="5.6.0.Final",org.drools.builder.help;uses:="com.sun.too
 ls.xjc,org.drools.io,org.drools,org.drools.builder,javax.xml.bind";ve
 rsion="5.6.0.Final",org.drools.io;uses:="org.drools,org.drools.event.
 io,org.drools.util,org.drools.definition";version="5.6.0.Final",org.d
 rools.agent;uses:="org.drools.event.knowledgeagent,org.drools.runtime
 ,org.drools,org.drools.io,org.drools.builder";version="5.6.0.Final",o
 rg.drools.command;uses:="org.drools.runtime,org.drools.runtime.proces
 s,org.drools.runtime.rule";version="5.6.0.Final",org.drools.task.serv
 ice;version="5.6.0.Final",org.drools.management;uses:="javax.manageme
 nt";version="5.6.0.Final",org.drools.persistence.jpa;uses:="org.drool
 s.runtime,org.drools";version="5.6.0.Final",org.drools.concurrent;use
 s:="org.drools,org.drools.util";version="5.6.0.Final"
Private-Package: .;version="5.6.0.Final"
Tool: Bnd-0.0.357
Bundle-Name: Knowledge API
Bundle-Vendor: JBoss by Red Hat
DynamicImport-Package: *
Bundle-Version: 5.6.0.Final
Bnd-LastModified: 1389365970786
Bundle-Activator: org.drools.osgi.api.Activator
Bundle-ManifestVersion: 2
Bundle-Description: The Drools and jBPM public API which is backwards 
 compatible between releases.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc;resolution:=optional,com.thoughtwork
 s.xstream;resolution:=optional,javax.management;resolution:=optional,
 javax.xml.bind;resolution:=optional,org.osgi.framework;resolution:=op
 tional;version="1.5",org.osgi.util.tracker;resolution:=optional;versi
 on="1.4",org.quartz;resolution:=optional,org.slf4j;resolution:=option
 al;version="1.6"
Bundle-SymbolicName: org.drools.api;singleton:=true
Bundle-DocURL: http://www.jboss.org/

