Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Built-By: kiereleaseuser
Build-Jdk: 1.6.0_45
Specification-Title: Knowledge Internal API
Specification-Version: 5.6.0.Final
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Knowledge Internal API
Implementation-Version: 5.6.0.Final
Implementation-Vendor-Id: org.drools
Implementation-Vendor: JBoss by Red Hat
Export-Package: org.drools.fluent;uses:="org.drools.command,org.drools
 .simulation";version="5.6.0.Final",org.drools.simulation;uses:="org.d
 rools.command";version="5.6.0.Final",org.drools.command;version="5.6.
 0.Final",org.drools.fluent.test;uses:="org.drools.command";version="5
 .6.0.Final",org.drools.event.rule;version="5.6.0.Final"
Private-Package: org.drools.cdi;version="5.6.0.Final"
Tool: Bnd-0.0.357
Bundle-Name: Knowledge Internal API
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 5.0.Final"
Bundle-Vendor: JBoss by Red Hat
DynamicImport-Package: *
Bundle-Version: 5.6.0.Final
Bnd-LastModified: 1389366001233
Bundle-ManifestVersion: 2
Bundle-Description: The Drools and jBPM internal API which is NOT back
 wards compatible between releases.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc;resolution:=optional,javax.inject;re
 solution:=optional
Bundle-SymbolicName: org.drools.internalapi;singleton:=true
Bundle-DocURL: http://www.jboss.org/

