Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Built-By: kiereleaseuser
Build-Jdk: 1.6.0_45
Specification-Title: Drools :: Core
Specification-Version: 5.6.0.Final
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Drools :: Core
Implementation-Version: 5.6.0.Final
Implementation-Vendor-Id: org.drools
Implementation-Vendor: JBoss by Red Hat
Export-Package: org.drools.reteoo;uses:="org.drools.common,org.drools.
 base,org.drools.reteoo.builder,org.drools.rule,org.drools.spi,org.dro
 ols.marshalling.impl,org.drools,org.drools.core.util.index,org.drools
 .core.util,org.drools.rule.constraint,org.drools.base.evaluators,org.
 drools.factmodel,org.drools.factmodel.traits,org.drools.base.extracto
 rs,org.drools.event,org.drools.runtime.impl,org.drools.type,org.drool
 s.runtime.process,org.drools.time,org.drools.facttemplates,org.slf4j,
 org.drools.util,org.drools.time.impl,org.drools.reteoo.compiled,org.d
 rools.concurrent,org.drools.impl,org.drools.marshalling,org.drools.ma
 nagement,org.drools.runtime.rule.impl,org.drools.base.mvel";version="
 5.6.0.Final",org.drools.reteoo.compiled;uses:="org.drools.base,org.dr
 ools.rule,org.drools.spi,org.drools.reteoo,org.drools.common,org.droo
 ls.rule.constraint,org.drools.core.util";version="5.6.0.Final",org.dr
 ools.reteoo.builder;uses:="org.drools.common,org.drools.rule,org.droo
 ls.spi,org.drools.reteoo,org.drools,org.drools.time,org.drools.base.a
 ccumulators,org.drools.base,org.drools.factmodel.traits,org.mvel2.int
 egration,org.drools.base.mvel,org.drools.time.impl";version="5.6.0.Fi
 nal",org.drools.audit.event;version="5.6.0.Final",org.drools.marshall
 ing;version="5.6.0.Final",org.drools.process.core.impl;uses:="org.dro
 ols.process.core.datatype,org.drools.process.core";version="5.6.0.Fin
 al",org.drools.base.dataproviders;uses:="org.mvel2.integration,org.dr
 ools.base.mvel,org.drools,org.drools.common,org.mvel2,org.drools.rule
 ,org.drools.spi,org.drools.reteoo,org.drools.core.util";version="5.6.
 0.Final",org.drools.builder.conf.impl;uses:="com.sun.tools.xjc";versi
 on="5.6.0.Final",org.drools;uses:="org.drools.reteoo.builder,org.droo
 ls.rule,org.drools.reteoo,org.drools.spi,org.drools.common,org.drools
 .time.impl,org.drools.time,org.drools.base,org.drools.util,org.drools
 .runtime.rule.impl,org.slf4j,org.drools.conflict,org.mvel2,org.drools
 .core.util,org.drools.concurrent,org.drools.event,org.drools.process.
 instance,org.drools.runtime.process,org.drools.command";version="5.6.
 0.Final",org.drools.command.assertion;uses:="org.mvel2,org.drools.com
 mand,org.drools.core.util,org.drools.command.impl";version="5.6.0.Fin
 al",org.drools.type;version="5.6.0.Final",org.drools.util;uses:="org.
 drools.factmodel.traits,org.drools.core.util";version="5.6.0.Final",o
 rg.drools.command.runtime.process;uses:="org.drools.command,org.drool
 s.command.impl,org.drools.runtime.process,javax.xml.bind.annotation,o
 rg.drools.xml.jaxb.util,org.drools.runtime.impl,javax.xml.bind.annota
 tion.adapters,org.drools.process.instance";version="5.6.0.Final",org.
 drools.conflict;uses:="org.drools.spi,org.drools.rule,org.drools.comm
 on,org.drools.reteoo";version="5.6.0.Final",org.drools.runtime.proces
 s;uses:="org.drools.event,org.drools.common,org.drools.util,org.drool
 s";version="5.6.0.Final",org.drools.time.impl;uses:="org.drools.time,
 org.drools.common,org.drools.rule,org.drools,org.drools.spi,org.drool
 s.command,org.slf4j,org.drools.reteoo,org.drools.core.util,org.drools
 .base.mvel";version="5.6.0.Final",org.drools.process.core.datatype.im
 pl;uses:="org.drools.process.core.datatype";version="5.6.0.Final",org
 .drools.rule;uses:="org.drools.common,org.drools.spi,org.drools.reteo
 o,org.drools,org.drools.core.util,org.drools.base,org.drools.util,org
 .drools.core.util.index,org.drools.time,org.drools.base.extractors,or
 g.drools.rule.constraint,org.mvel2.integration.impl,org.mvel2.integra
 tion,org.mvel2.ast,org.drools.base.mvel,org.mvel2,org.drools.factmode
 l,org.drools.factmodel.traits,org.drools.facttemplates,org.drools.cor
 e.util.asm,org.mvel2.asm.util,org.mvel2.asm,org.drools.time.impl,org.
 drools.impl,org.drools.marshalling.impl,org.drools.base.evaluators";v
 ersion="5.6.0.Final",org.drools.spi;uses:="org.drools.base,org.drools
 .common,org.drools.rule,org.drools,org.drools.reteoo,org.drools.core.
 util,org.drools.time,org.drools.concurrent,org.drools.base.extractors
 ,org.drools.facttemplates,org.drools.factmodel.traits,org.drools.runt
 ime.process,org.drools.marshalling.impl,org.drools.event";version="5.
 6.0.Final",org.drools.time;uses:="org.drools.time.impl,org.drools.rul
 e,org.drools";version="5.6.0.Final",org.drools.xml;uses:="org.xml.sax
 ,org.drools.xml.changeset,javax.xml.parsers,org.slf4j,org.w3c.dom,org
 .xml.sax.helpers,org.drools";version="5.6.0.Final",org.drools.base.fi
 eld;uses:="org.drools,org.drools.spi,org.drools.common,org.drools.uti
 l,org.drools.reteoo,org.drools.core.util";version="5.6.0.Final",org.d
 rools.base.extractors;uses:="org.drools.common,org.drools.base,org.dr
 ools,org.drools.spi,org.drools.core.util,org.mvel2.compiler,org.drool
 s.base.mvel,org.mvel2,org.drools.rule,org.drools.util";version="5.6.0
 .Final",org.drools.audit;uses:="org.drools.event,org.drools.audit.eve
 nt,org.drools,org.slf4j,com.thoughtworks.xstream,org.drools.impl,org.
 drools.common,org.drools.runtime.process,org.drools.rule,org.drools.c
 ommand,org.drools.spi,org.drools.reteoo,org.drools.command.impl";vers
 ion="5.6.0.Final",org.drools.osgi.core;uses:="org.drools.io.impl,org.
 drools.impl,org.drools.marshalling,org.drools.marshalling.impl,org.dr
 ools,org.osgi.framework,org.slf4j";version="5.6.0.Final",org.drools.i
 mpl;uses:="org.drools.marshalling,org.drools.marshalling.impl,org.dro
 ols,org.drools.definitions.rule.impl,org.drools.event.knowlegebase.im
 pl,org.drools.event,org.drools.definitions.impl,org.drools.rule,org.d
 rools.util,org.drools.common,org.drools.agent,org.drools.reteoo,org.d
 rools.event.rule.impl,org.drools.spi,org.drools.runtime.impl,org.droo
 ls.runtime.rule.impl,org.drools.runtime.process,org.drools.command.ru
 ntime,org.drools.command,org.drools.time,org.drools.command.impl,org.
 drools.base,org.drools.command.runtime.rule,org.drools.agent.impl,org
 .drools.core.util";version="5.6.0.Final",org.drools.event.knowlegebas
 e.impl;uses:="org.drools";version="5.6.0.Final",org.drools.event.rule
 .impl;uses:="org.drools.common,org.drools.event,org.drools,org.drools
 .spi,org.drools.rule,org.drools.reteoo,org.drools.impl";version="5.6.
 0.Final",org.drools.core.util.debug;uses:="org.drools.common,org.droo
 ls.core.util,org.drools.reteoo,org.drools.rule,org.drools.impl,org.dr
 ools,org.mvel2.integration.impl,org.mvel2.templates,org.mvel2.integra
 tion,org.mvel2.optimizers";version="5.6.0.Final",org.drools.base.eval
 uators;uses:="org.drools.common,org.drools.base,org.drools.rule,org.d
 rools,org.drools.spi,org.drools.time,org.drools.factmodel.traits,org.
 drools.util,org.drools.reteoo,org.mvel2.util";version="5.6.0.Final",o
 rg.drools.world.impl;uses:="org.drools.command,org.drools.command.imp
 l";version="5.6.0.Final",org.drools.definitions.impl;uses:="org.drool
 s.definitions.rule.impl,org.drools.rule";version="5.6.0.Final",org.dr
 ools.process.instance;uses:="org.drools.runtime.process,org.drools.co
 mmon";version="5.6.0.Final",org.drools.command.builder;uses:="org.dro
 ols.command,org.drools.command.impl,org.drools.runtime.impl,org.drool
 s,org.drools.core.util";version="5.6.0.Final",org.drools.xml.jaxb.uti
 l;uses:="javax.xml.bind.annotation.adapters,javax.xml.bind.annotation
 ,org.drools,org.drools.runtime.rule.impl,org.drools.common";version="
 5.6.0.Final",org.drools.command.runtime;uses:="org.drools.command,org
 .drools.command.impl,org.drools.command.runtime.process,com.thoughtwo
 rks.xstream.annotations,javax.xml.bind.annotation,org.drools.command.
 runtime.rule,org.drools.impl,org.drools.runtime.impl,org.drools.reteo
 o,org.drools,org.drools.xml.jaxb.util,javax.xml.bind.annotation.adapt
 ers";version="5.6.0.Final",org.drools.command;uses:="org.drools.commo
 n,org.drools.impl,org.drools.runtime.impl,org.drools.command.impl,org
 .drools.time,org.drools,org.drools.runtime.process";version="5.6.0.Fi
 nal",org.drools.rule.builder.dialect.asm;uses:="org.mvel2.asm,org.dro
 ols.base,org.drools.core.util,org.drools.common,org.drools.rule,org.d
 rools,org.drools.spi,org.drools.reteoo,org.drools.util,org.drools.cor
 e.util.asm";version="5.6.0.Final",org.drools.management;uses:="org.dr
 ools.common,javax.management,org.drools.reteoo,org.slf4j,org.drools.i
 mpl,org.drools,javax.management.openmbean,org.drools.base,org.drools.
 spi,org.drools.event,org.drools.rule,org.drools.runtime.process";vers
 ion="5.6.0.Final",org.drools.io.impl;uses:="org.drools.io.internal,or
 g.drools,org.drools.util,org.drools.core.util,org.drools.concurrent,o
 rg.drools.util.codec";version="5.6.0.Final",org.drools.definitions.ru
 le.impl;uses:="org.drools.rule";version="5.6.0.Final",org.drools.core
 .util.asm;uses:="org.mvel2.asm,org.drools,org.mvel2.asm.util";version
 ="5.6.0.Final",org.drools.factmodel.traits;uses:="org.drools.factmode
 l,org.mvel2.asm,org.drools.core.util.asm,org.drools.impl,org.drools,o
 rg.drools.util,org.drools.common,org.drools.base,org.drools.rule,org.
 drools.core.util,org.drools.reteoo,org.drools.spi,org.mvel2";version=
 "5.6.0.Final",org.drools.event;uses:="org.drools.rule,org.drools.spi,
 org.drools.reteoo,org.drools,org.drools.common,org.slf4j,org.drools.a
 gent,org.drools.runtime.process";version="5.6.0.Final",org.drools.bas
 e.mvel;uses:="org.drools.common,org.mvel2.integration,org.drools.rule
 ,org.drools.reteoo,org.mvel2,org.drools,org.drools.spi,org.drools.typ
 e,org.drools.core.util,org.drools.base,org.mvel2.util,org.drools.util
 ,org.mvel2.optimizers,org.mvel2.compiler,org.slf4j,org.mvel2.debug";v
 ersion="5.6.0.Final",org.drools.process.instance.impl;uses:="org.droo
 ls.common,org.drools.process.instance,org.drools.runtime.process,org.
 drools";version="5.6.0.Final",org.drools.runtime.impl;uses:="org.droo
 ls.xml.jaxb.util,javax.xml.bind.annotation,javax.xml.bind.annotation.
 adapters";version="5.6.0.Final",org.drools.base.accumulators;uses:="o
 rg.drools.common,org.drools.rule,org.drools,org.drools.spi,org.drools
 .reteoo,org.mvel2.integration,org.drools.base.mvel,org.mvel2";version
 ="5.6.0.Final",org.drools.runtime.rule.impl;uses:="org.drools.common,
 org.drools.spi,org.drools.xml.jaxb.util,javax.xml.bind.annotation,org
 .drools.rule,org.drools,javax.xml.bind.annotation.adapters,org.drools
 .reteoo,org.drools.base";version="5.6.0.Final",org.drools.facttemplat
 es;uses:="org.drools.rule,org.drools.common,org.drools.base,org.drool
 s,org.drools.spi,org.drools.core.util";version="5.6.0.Final",org.droo
 ls.core.util.index;uses:="org.drools.common,org.drools.reteoo,org.dro
 ols.core.util,org.drools.rule,org.drools.spi,org.drools,org.drools.ru
 le.constraint";version="5.6.0.Final",org.drools.base;uses:="org.drool
 s.event,org.drools,org.drools.spi,org.drools.concurrent,org.drools.co
 mmon,org.drools.core.util,org.drools.core.util.asm,org.drools.base.ev
 aluators,org.drools.time,org.drools.base.extractors,org.mvel2.asm,org
 .drools.factmodel,org.drools.rule,org.drools.reteoo,org.drools.util,o
 rg.drools.factmodel.traits,org.drools.runtime.process,org.drools.core
 .util.index,org.drools.base.field,org.drools.base.mvel,org.drools.typ
 e,org.mvel2.optimizers.impl.refl.nodes,org.mvel2.integration,org.mvel
 2.compiler,org.mvel2.ast,org.drools.impl,org.drools.facttemplates";ve
 rsion="5.6.0.Final",org.drools.process.core.datatype;version="5.6.0.F
 inal",org.drools.util.codec;version="5.6.0.Final",org.drools.process.
 core;uses:="org.drools.process.core.datatype";version="5.6.0.Final",o
 rg.drools.core.util;uses:="org.drools.common,org.drools.rule,org.droo
 ls.spi,org.drools.reteoo,org.drools,org.drools.core.util.index,org.dr
 ools.type,org.drools.factmodel.traits,org.slf4j";version="5.6.0.Final
 ",org.drools.process.core.datatype.impl.type;uses:="org.drools.proces
 s.core.datatype,org.drools.process.core,com.thoughtworks.xstream";ver
 sion="5.6.0.Final",org.drools.factmodel;uses:="org.drools.base,org.mv
 el2.asm,org.drools,org.drools.factmodel.traits,org.mvel2,org.drools.c
 ore.util,org.drools.util,com.thoughtworks.xstream.io,com.thoughtworks
 .xstream.io.xml,com.thoughtworks.xstream,org.drools.rule";version="5.
 6.0.Final",org.drools.fluent.impl;uses:="org.drools.command,org.drool
 s.command.impl";version="5.6.0.Final",org.drools.rule.constraint;uses
 :="org.mvel2.asm,org.drools.rule,org.drools.rule.builder.dialect.asm,
 org.drools.reteoo,org.mvel2.util,org.drools.common,org.drools.core.ut
 il,org.mvel2.optimizers.impl.refl.nodes,org.mvel2.optimizers.impl.ref
 l.collection,org.mvel2.optimizers.dynamic,org.drools.base,org.mvel2,o
 rg.mvel2.compiler,org.mvel2.ast,org.drools.spi,org.drools.time,org.mv
 el2.integration,org.drools.base.mvel,org.drools,org.drools.concurrent
 ,org.drools.base.extractors,org.drools.util,org.slf4j,org.drools.core
 .util.index";version="5.6.0.Final",org.drools.marshalling.impl;uses:=
 "org.drools.marshalling,org.drools.core.util,org.drools.impl,org.droo
 ls,org.drools.common,org.drools.rule,org.drools.spi,org.drools.time,o
 rg.drools.reteoo,org.drools.concurrent,org.drools.reteoo.builder,org.
 drools.process.instance.impl,org.drools.process.instance,org.drools.b
 ase,org.drools.time.impl,org.drools.util,com.google.protobuf,org.droo
 ls.runtime.process";version="5.6.0.Final",org.drools.common;uses:="or
 g.drools.spi,org.drools.reteoo,org.drools.rule,org.drools.impl,org.dr
 ools.factmodel,org.drools.factmodel.traits,org.drools.event,org.drool
 s,org.drools.util,org.drools.base,org.drools.management,org.drools.co
 re.util,org.drools.marshalling,org.drools.runtime.impl,org.drools.typ
 e,org.drools.runtime.process,org.drools.time.impl,org.drools.time,org
 .drools.marshalling.impl,org.drools.process.instance,org.drools.concu
 rrent,org.drools.reteoo.builder,org.drools.core.util.index,org.drools
 .rule.constraint,javax.xml.bind.annotation,org.slf4j,org.drools.factt
 emplates";version="5.6.0.Final",org.drools.agent.impl;uses:="org.droo
 ls,org.drools.spi,org.drools.rule,org.drools.agent,org.drools.core.ut
 il,org.drools.definitions.impl,org.drools.util,org.drools.io.internal
 ,org.drools.io.impl,org.drools.event,org.drools.base,org.drools.reteo
 o,org.drools.xml,org.drools.impl,javax.xml.parsers,org.drools.common,
 org.drools.concurrent,org.slf4j";version="5.6.0.Final",org.drools.gri
 d;uses:="org.drools.command,org.drools.command.impl";version="5.6.0.F
 inal",org.drools.agent;uses:="org.drools,org.drools.io.impl,org.drool
 s.rule,org.drools.core.util,org.drools.definitions.impl,org.drools.ut
 il.codec,org.slf4j,org.drools.agent.impl,org.drools.common";version="
 5.6.0.Final",org.drools.command.runtime.rule;uses:="org.drools.comman
 d,org.drools.command.impl,org.drools.impl,org.drools,org.drools.spi,o
 rg.drools.reteoo,javax.xml.bind.annotation,org.drools.runtime.impl,or
 g.drools.common,javax.xml.bind.annotation.adapters,org.drools.xml.jax
 b.util,org.drools.core.util,org.mvel2";version="5.6.0.Final",org.droo
 ls.io.internal;version="5.6.0.Final",org.drools.runtime.help.impl;use
 s:="com.thoughtworks.xstream,org.drools.common,org.drools.command.run
 time.process,org.drools.command.runtime,org.drools.runtime.impl,org.d
 rools.command.runtime.rule,org.drools.runtime.rule.impl,com.thoughtwo
 rks.xstream.converters,com.thoughtworks.xstream.io,com.thoughtworks.x
 stream.converters.reflection,com.thoughtworks.xstream.mapper,com.thou
 ghtworks.xstream.core.util,com.thoughtworks.xstream.converters.collec
 tions,org.drools.command,org.drools.command.impl,org.drools.core.util
 ,com.thoughtworks.xstream.io.json,org.drools.base,org.drools.rule,org
 .drools.spi";version="5.6.0.Final",org.drools.xml.changeset;uses:="or
 g.drools.io.impl,org.drools,org.w3c.dom,org.xml.sax,org.drools.xml,or
 g.drools.builder.conf.impl,org.drools.io.internal,org.drools.core.uti
 l";version="5.6.0.Final",org.drools.command.impl;uses:="org.drools.co
 mmand,org.drools.command.runtime.process,org.drools.process.instance,
 org.drools.runtime.process,org.drools.command.runtime.rule,org.drools
 ,org.drools.command.runtime,org.drools.rule,org.drools.time,org.slf4j
 ";version="5.6.0.Final",org.drools.concurrent;uses:="org.drools,org.s
 lf4j,org.drools.spi";version="5.6.0.Final"
Private-Package: .;version="5.6.0.Final",org.drools.visualize;version=
 "5.6.0.Final"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Core
Require-Bundle: org.drools.internalapi;visibility:=reexport;bundle-ver
 sion="5.5.0.Final"
Bundle-Vendor: JBoss by Red Hat
DynamicImport-Package: *
Bundle-Version: 5.6.0.Final
Bnd-LastModified: 1389366138143
Bundle-Activator: org.drools.osgi.core.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Drools Expert is the rule engine and Drools Fusion
  does complex event processing (CEP).
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.google.protobuf;version="2.5",com.sun.tools.xjc,co
 m.thoughtworks.xstream,com.thoughtworks.xstream.annotations,com.thoug
 htworks.xstream.converters,com.thoughtworks.xstream.converters.collec
 tions,com.thoughtworks.xstream.converters.reflection,com.thoughtworks
 .xstream.core.util,com.thoughtworks.xstream.io,com.thoughtworks.xstre
 am.io.json,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstream.m
 apper,javax.management,javax.management.openmbean,javax.xml.bind.anno
 tation,javax.xml.bind.annotation.adapters,javax.xml.parsers,org.mvel2
 ;version="2.1",org.mvel2.asm;version="2.1",org.mvel2.asm.util;version
 ="2.1",org.mvel2.ast;version="2.1",org.mvel2.compiler;version="2.1",o
 rg.mvel2.debug;version="2.1",org.mvel2.integration;version="2.1",org.
 mvel2.integration.impl;version="2.1",org.mvel2.optimizers;version="2.
 1",org.mvel2.optimizers.dynamic;version="2.1",org.mvel2.optimizers.im
 pl.refl.collection;version="2.1",org.mvel2.optimizers.impl.refl.nodes
 ;version="2.1",org.mvel2.templates;version="2.1",org.mvel2.util;versi
 on="2.1",org.osgi.framework;version="1.5",org.osgi.util.tracker;versi
 on="1.4",org.slf4j;version="1.6",org.w3c.dom,org.xml.sax,org.xml.sax.
 helpers
Bundle-SymbolicName: org.drools.core
Bundle-DocURL: http://www.jboss.org/

